### ISSUE TITLE
D3D12: DLSS-G Present() holding onto references to tagged resources, even after being unloaded.

### ISSUE THREAD

**Issue by simco50** [NVIDIA-RTX/Streamline#66]
Hi,

I noticed that when disabling DLSS FG based on the example in the documentation, the refs that the proxy swapchain takes are never released.

```c++
DestroySwapChain()
slFreeResources(sl::kFeatureDLSS_G, viewport);
slSetFeatureLoaded(sl::kFeatureDLSS_G, false)
CreateSwapChain()
```

This is the callstack of what adds the ref (retrieved by hooking `IUnknown::AddRef/Release`)

```
AddRef_Hook(ID3D12Resource * self=0x000001ffe2fdd9d0)
sl.dlss_g.dll!00007fff89b25b0d()
sl.dlss_g.dll!00007fff89b2e092()
sl.dlss_g.dll!00007fff89b28fd3()
sl.dlss_g.dll!00007fff89b334c5()
sl.dlss_g.dll!00007fff89b283ff()
sl.dlss_g.dll!00007fff89b2b01c()
sl.dlss_g.dll!00007fff89b14fa9()
sl.interposer.dll!sl::interposer::DXGISwapChain::Present::__l2::<lambda_1>::operator()(unsigned int SyncInterval=1, unsigned int Flags=0) Line 252
sl.interposer.dll!sl::interposer::DXGISwapChain::Present(unsigned int SyncInterval=0, unsigned int Flags=1) Line 279
```

It seems to go up to 32 refs when enabled. When minimizing the window which automatically disables FG, the number of refs goes down by 1 each frame. The Release callstack

```
Release_Hook(ID3D12Resource * self=0x000001ffe2fdd9d0)
sl.dlss_g.dll!00007fff89b2ef48()
sl.dlss_g.dll!00007fff89b03a8a()
sl.dlss_g.dll!00007fff89b2619b()
sl.dlss_g.dll!00007fff89b32cae()
sl.dlss_g.dll!00007fff89b04def()
sl.dlss_g.dll!00007fff89b2b42b()
sl.dlss_g.dll!00007fff89b14fa9()
sl.interposer.dll!sl::interposer::DXGISwapChain::Present::__l2::<lambda_1>::operator()(unsigned int SyncInterval=1, unsigned int Flags=0) Line 252
sl.interposer.dll!sl::interposer::DXGISwapChain::Present(unsigned int SyncInterval=0, unsigned int Flags=1) Line 279
```

I expect that Streamline releases all refs immediately when the feature is unloaded, as this otherwise trips up our resource leak detection when the resource is destroyed on our end.

**Comment by kirill77** [comment]
Could you give me the SHA of the sl.dlss_g.dll for which the stack is for? You can look up the SHA in the DLL details in the file explorer (press the right mouse button on the DLL and go to 'properties->details').

**Comment by simco50** [comment]
> Could you give me the SHA of the sl.dlss_g.dll for which the stack is for? You can look up the SHA in the DLL details in the file explorer (press the right mouse button on the DLL and go to 'properties->details').

SHA: afa89bde

**Comment by liam-middlebrook** [comment]
Closing, resolved in https://github.com/NVIDIA-RTX/Streamline/releases/tag/v2.9.0
